{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "This application used for managing the task in syncfusion",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express",
    "RestAPI",
    "MongoDB",
    "Mongoose",
    "Task-planner"
  ],
  "author": "balachandar",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.1"
  }
}
